<!DOCTYPE html>
<html>
<head>
  <html xmlns="http://www.w3.org/1999/xhtml">
  <meta charset="UTF-8">
  <title>参赛选手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="applicable-device" content="pc,mobile">
  <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="competitor.js"></script>
<style>
/*全局样式*/
*{margin:0;padding:0;}
li{list-style: none;}
html,body{height:100%;font-size:62.5%}
.container{
  width:100%;
  height:auto;
  margin:0px auto;
  overflow: hidden; 
}
/*选手类别样式*/
.header{
  width:100%;
  height:30px;
  margin-top: 20px;
}
.header .line{
  width: 5px;
  height: 20px;
  border-radius: 6px;
  margin-top: 4px;
  margin-left: 10px;
  display: block;
  float: left;
  background: gray;
} 
.header .category{
  width: 10%;
  height: 20px;
  color: gray;
  font-size: 1.7em;
  margin-top: 3px;
  margin-left: 8px;
  float: left;
  display: block;
} 
/*标题内容样式*/
.titleContent{
  width:100%;
  height:auto;
}
.titleContent h2{
  width:100%;
  font-size:3em;
  text-align:center;
  color:black;
}
.webSource{
  width:17%;
  font-size:14px;
  color: rgba(0, 0, 0, 0.39);
  margin:10px auto;
}
.webSource .time{
  width:50%;
}
.webSource .source{
  width:50%;
  margin-left:3%;
}
/*选手内容*/
.conpetitorContent{
  width:100%;
  height:auto;
  margin-top:10px;
}
.conpetitorContent .word{
  width: 93%;
  height: 97%;
  margin: 0px auto;
  color: rgba(0,0,0,1);
}
@media(min-width: 320px){
   .fontsize{
    font-size:2.1em!important;
    line-height: 1.5em;
  }
}
@media(min-width: 480px){
  .fontsize{
    font-size:2.4em!important;
    line-height: 1.2em;
  }
}
@media(min-width: 640px){
   .fontsize{
    font-size:2.6em!important;
    line-height: 1.2em;
  }
}
@media(min-width: 992px){
   .fontsize{
    font-size:2.8em!important;
    line-height:1.2em;
  }
}
@media(min-width: 1200px){
  .fontsize{
    font-size:3em!important;
    line-height:1.2em;
  }
}
@media(min-width: 320px){
   .fontsizep{
    font-size:2.1em!important;
    line-height: 1.5em;
  }
}
@media(min-width: 480px){
  .fontsizep{
    font-size:2.4em!important;
    line-height: 1.2em;
  }
}
@media(min-width: 640px){
   .fontsizep{
    font-size:2.6em!important;
    line-height: 1.2em;
  }
}
@media(min-width: 992px){
   .fontsizep{
    font-size:2.8em!important;
    line-height:1.2em;
  }
}
@media(min-width: 1200px){
  .fontsizep{
    font-size:3em!important;
    line-height:1.2em;
  }
}
.conpetitorContent .pic{
  width:93%;
  height:100%;
  margin:0px auto;
}
.conpetitorContent .pic img{
  width:100%;
  height:100%;
  background-size:100% 100%;
}
.conpetitorContent .video{
  width:93%;
  height:auto;
  margin:0px auto;
}
.conpetitorContent .audio{
  width:93%;
  height:40px;
  margin:0px auto 10px;
}
</style>
</head>
  <body>
    <div class="container">
      <div class="header">
        <span class="line"></span>
        <span class="category">参赛选手</span>
      </div>
      <div class="titleContent">
        <h2>李瑞琦</h2>
      </div>
      <div class="conpetitorContent">
        <div class="pic">
          <img src="1.jpg" alt="" />
        </div>
      </div>
      <div class="conpetitorContent">
        <div class="word">
          <p>现在如果要在页面中使用video标签，需要考虑三种情况，支持Ogg Theora或者VP8（如果这玩</p>
          <p>意儿没出事的话）的一个内部使用的标签标签外，还可以包含当指定的视频都不能 播放时，返</p> 
          <p>好吧，现在让我们从技术层面来认识HTML 5的视频，包括video标签的使用，视频对象可以用到</p>
          <p>的媒介属性和方法，以及媒介事件。Video标签的使用Video标签含有签标签外，还可以包含当</p>
          <p>指定的视频都不能 播放时，返可以包含当指定的视频都签外 以及一个内部使用的标签标。，还不能 播放时，返回的内容</p>
                
               
        </div>
      </div>
      <div class="conpetitorContent">
        <div class="video">
          <video  id="myVideo" controls preload >
            <source src="http://v.qq.com/iframe/player.html?vid=j0327cet597&tiny=0&auto=0"  type="video/mp4">
          </video>
        </div>
      </div>
      <div class="conpetitorContent">
        <div class="audio">
          <audio id="myAudio" controls>
            <source src="audio.mp3" type="audio/mpeg">
          </audio>
        </div>
      </div>
  </div>
  </body>
<script>

</script>
</html>
