<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>参赛选手</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="applicable-device" content="pc,mobile">
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<style>
/*全局样式*/
*{margin:0;padding:0;}
li{list-style: none;}
html{font-size:62.5%;}
.container{
  width:90%;
  height:auto;
  margin:0px auto;
  overflow: hidden;
  border:1px solid red;   
}
/*选手类别样式*/
.header{
  width:100%;
  height:30px;
  margin-top: 20px;
}
.header .line{
  width: 5px;
  height: 20px;
  border-radius: 6px;
  margin-top: 4px;
  margin-left: 10px;
  display: block;
  float: left;
  background: gray;
} 
.header .category{
  width: 10%;
  height: 20px;
  color: gray;
  font-size: 1.7rem;
  margin-top: 3px;
  margin-left: 8px;
  float: left;
  display: block;
} 
/*标题内容样式*/
.titleContent{
  width:100%;
  height:auto;
}
.titleContent h2{
  width:100%;
  font-size:3rem;
  text-align:center;
  color:black;
}
.webSource{
  width:17%;
  font-size:14px;
  color: rgba(0, 0, 0, 0.39);
  margin:10px auto;
}
.webSource .time{
  width:50%;
}
.webSource .source{
  width:50%;
  margin-left:3%;
}
/*选手内容*/
.conpetitorContent{
  width:100%;
  height:auto;
  margin-top:10px;
}
.conpetitorContent .word{
  width:84%;
  height:97%;
  margin:0px auto;
  color:rgba(0,0,0,0.64);
  line-height:31px;
}
.conpetitorContent .pic{
  width:50%;
  height:100%;
  margin:0px auto;
}
.conpetitorContent .pic img{
  width:100%;
  height:100%;
  background-size:100% 100%;
}
.conpetitorContent .video{
  width:71%;
  height:100%;
  margin:0px auto;
  font-size:21px;
  color:rgba(0,0,0,0.64);
}
.conpetitorContent .video div{
  width:100%;
  height:100%;
  background:pink;
}
.conpetitorContent .audio{
  width:71%;
  height:100%;
  margin:0px auto;
  font-size:21px;
  color:rgba(0,0,0,0.64);
}
.conpetitorContent .audio div{
  width:100%;
  height:100%;
  background:pink;
}
/*内容切换*/
.contentTab{
  width:100%;
  height:300px;
}
.contentTab .navSwitch{
  width: 71%;
  height: 30px;
  margin:0px auto;
  overflow: hidden;
}
.contentTab .navSwitch li{
  width: 33.1%;
  height: 30px;
  float: left;
  line-height: 30px;
  text-align: center;
}
.contentTab .conSwitch{
  width: 71%;
  height:306px;
  margin:0px auto;
  position:relative;
}
.contentTab .conSwitch div img{
  width:100%;
  height:306px;
  position:absolute;
  background-size:100% 100%;
  top:0px;
  left:0px;
}
/*分割线*/
.splitLine{
  width:100%;
  height:3px;
  background:rgba(0,0,0,0.64);
  margin-top:40px;
}
/*为选手投票*/
.voteContent{
  width:84%;
  height:auto;
  margin:0 auto;
}
.voteContent .vote{
  width:100%;
  height:auto;
  overflow: hidden;
}
.voteContent .vote h2{
  width:18%;
  height:35px;
  line-height:35px;
  font-size:2rem;
  color:#333;
}
.voteContent .vote span{
  width:50%;
  height:25px;
  line-height:25px;
  font-size:1.5rem;
  margin-left:25px;
  color: rgba(0,0,0,0.39);
}
.voteContent .vote .voteNum{
  width:8%;
  height:25px;
  font-size:1.5rem;
  line-height:25px;
  float:right;
 }
.voteContent #ckepop{
  width:100%;
  height:auto;
  margin-top:10px;
  /*border:1px solid orange;*/
} 
.voteContent #ckepop h2{
  width:18%;
  height:35px;
  line-height:35px;
  font-size:19px;
  color:#333;
}
.voteContent  .shareFirends ul{
  width:90%;
  height:42px;
  overflow:hidden;
  margin-top:15px;
  margin-left:1%;
}
.voteContent .shareFirends ul li{
  width:40px;
  height:40px;
  line-height:40px;
  border:1px solid gray;
  border-radius:57%;
  float:left;
  margin-left: 15px;
  text-align: center;
}
/*选手评论*/
.comment{
  width:84%;
  height:auto;
  margin:0 auto;
  /*border:1px solid black;*/
}
.comment h3{
  width:100%;
  height:25px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 19px;
}
.comment .writeComment{
  width:100%;
  height:auto;
  border:1px solid rgba(0,0,0,0.39);
  margin-top:14px;
  border-radius: 10px 10px 10px 10px;
}
.comment .writeComment textArea{
  height:100px;
  border: 1px solid rgba(0,0,0,0);
  text-indent: 10px;
  padding-top: 10px;
  border-radius: 10px 10px 0px 0px;
  resize: none;
}
.comment .writeComment .commenting{
  width:100%;
  height:auto;border-top:1px solid rgba(0,0,0,0.39);
}
.comment .writeComment .commenting button{
  width: 73px;
  height: 25px;
  border: 1px solid orange;
  background: orange;
  color: white;
  border-radius: 6px;
  margin-left: 90%;
  margin-top: 10px;
  margin-bottom:10px;
}
.comment .allComment{
  width:100%;
  height:auto;
  /*border:1px solid red;*/
}
.allComment .allc{
  width:100%;
  height:20px;
  display: block;
  font-weight:bolder;
  /*border:1px solid red;*/
}
.allComment .personComment{
  width:100%;
  height:auto;
  /*border:1px solid black;*/
  margin-top:10px;
}
.allComment .personComment .person{
  width:100%;
  height:120px;
  border-bottom:1px solid black;
  margin-top:10px;
  overflow:hidden;
}
.allComment .personComment .person .headPic{
  width:85px;
  height:85px;
  /*border:1px solid pink;*/
  margin:10px;
  float:left;
}
.allComment .personComment .person  .remark{
  width:80%;
  height:85px;
  margin-top:10px;
  margin-left:10px;
  float:left;
}
.person .remark .remark1{
  width:100px;
  height:20px;
  line-height:20px;
  text-align:left;
  font-size:14px;
  color:gainsboro;
  position: absolute;
  margin-top: 10px;
}
.person .remark .remark2{
  width:100px;
  height:20px;
  line-height:20px;
  text-align:center;
  font-size:14px;
  color:gainsboro;
  position: absolute;
  margin-top: 10px;
  margin-left:112px;
}
.person .remark .remark3{
  text-align:center;
  font-size:14px;
  position: absolute;
  margin-top: 35px;
}
/*版权说明样式*/
.copyright{
  width:71%;
  height:110px;
  margin:auto;
  /*border:1px solid black;*/
}
.copyright1{
  width:28%;
  height:30px;
  margin:auto;
  overflow: hidden;
}
.copyright2{
  width:39%;
  height:30px;
  margin:auto;
  overflow: hidden;
}
.copyright3{
  width:41%;
  height:30px;
  margin:auto;
  overflow: hidden;
}
.copyright4{
  width:23%;
  height:30px;
  margin:auto;
  overflow: hidden;
}
.copyright1 li,.copyright2 li,.copyright3 li,.copyright4 li{
  float: left;
}
.copyright1 li a,.copyright2 li a,.copyright3 li a,.copyright4 li a{
  color:black;
  font-size:14px;
}
</style>
</head>
	<body>
	  <div class="container">
	    <div class="header">
	      <span class="line"></span>
	      <span class="category">参赛选手</span>
	    </div>
	    <div class="titleContent">
	      <h2>李瑞琦</h2>
	    </div>
	    <div class="webSource">
	    <span class="time">2016.09.23</span>
	    <a href="http://baike.baidu.com/link?url=aDBvi2rsdPHgRKfcNUjC0NlpTw5z_89Btb9BMakQeiqEetN8wnzz-z3XcuMCilzLz0REY8-WSZHrHjNRivOnadFatWnyprzBqeNLqkarTffzsvpXVIKzeg-RZk64kiqa" class="source">百度百科</span></div><div class="conpetitorContent"><div class="pic"><img src="http://www.wotingfm.com/Chopin/media/group03/c3d8951058d44436991eed49b8f389ae.jpg"/></div></div><div class="conpetitorContent"><div class="word"><div class="para" label-module="para" style="font-size: 14px; word-wrap: break-word; color: rgb(51, 51, 51); margin-bottom: 15px; text-indent: 2em; line-height: 24px; zoom: 1; font-family: arial, 宋体, sans-serif;"><div class="lemma-summary" label-module="lemmaSummary" style="clear: both; word-wrap: break-word; margin-bottom: 15px; text-indent: 2em; line-height: 24px; zoom: 1;"><div class="para" label-module="para" style="word-wrap: break-word; margin-bottom: 15px; text-indent: 2em; line-height: 24px; zoom: 1;">李瑞琦，1970年9月生，博士，<a target="_blank" href="http://baike.baidu.com/view/1381942.htm" style="color: rgb(19, 110, 194);">副教授</a>，应用化学专业硕士研究生导师。研究方向：导电聚合物的合成及性能控制，手性材料合成及分离技术</div></div><div class="basic-info cmn-clearfix" style="margin-top: 20px; margin-bottom: 35px; clear: both; font-size: 12px; line-height: 18px; text-indent: 0px; background-image: url(&quot;http://baike.bdimg.com/static/wiki-lemma/widget/lemma_content/mainContent/basicInfo/img/basicInfo-bg_7819f20.png&quot;); background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><dl class="basicInfo-block basicInfo-left" style="margin-bottom: 0px; width: 395px; float: left;"></dl></div></div><div class="para" label-module="para" style="font-size: 14px; word-wrap: break-word; color: rgb(51, 51, 51); margin-bottom: 15px; text-indent: 2em; line-height: 24px; zoom: 1; font-family: arial, 宋体, sans-serif;">国家重点实验室开放课题 一项</div><div class="para" label-module="para" style="font-size: 14px; word-wrap: break-word; color: rgb(51, 51, 51); margin-bottom: 15px; text-indent: 2em; line-height: 24px; zoom: 1; font-family: arial, 宋体, sans-serif;">黑龙江省博士后基金项目 一项<span style="font-size: 12px; line-height: 0; position: relative; vertical-align: baseline; top: -0.5em; white-space: nowrap; margin-left: 2px; color: rgb(51, 102, 204); cursor: default; padding-right: 2px; padding-left: 2px;">[1]</span><a class="sup-anchor" name="ref_[1]_17714077" style="color: rgb(19, 110, 194); position: relative; top: -50px; font-size: 0px; line-height: 0;">&nbsp;</a></div><div class="para" label-module="para" style="font-size: 14px; word-wrap: break-word; color: rgb(51, 51, 51); margin-bottom: 15px; text-indent: 2em; line-height: 24px; zoom: 1; font-family: arial, 宋体, sans-serif;">哈尔滨市科技创新专项基金 一项</div><div class="para" label-module="para" style="font-size: 14px; word-wrap: break-word; color: rgb(51, 51, 51); margin-bottom: 15px; text-indent: 2em; line-height: 24px; zoom: 1; font-family: arial, 宋体, sans-serif;">承担军工配套项目2项，参加国家973课题1项，参加“九五”攻关课题1项。</div></div></div>
 <!--<div class="conpetitorContent">
        <div class="video">
          <div>这是一个视频</div>
        </div>
      </div>-->
      <!--<div class="conpetitorContent">
        <div class="audio">
          <div>这是一个音频</div>
        </div>
      </div>-->
      <!--<div class="contentTab">
        <ul class="navSwitch" >
          <li>照片</li>
          <li>视频</li>
          <li>音频</li>
        </ul>
        <div class="conSwitch">
          <div class="conSwitch1"><img src="111.jpg" alt="照片"/></div>
          <div class="conSwitch2"><img src="333.jpg" alt="视频"/></div>
          <div class="conSwitch2"><img src="444.jpg" alt="音频"/></div>
        </div>
      </div>-->
      <div class="splitLine"></div>
      <div class="voteContent">
        <div class="vote">
          <h2>为选手投票</h2>
          <span>喜欢他（她）就支持他（她）吧！O(∩_∩)O~</span>
          <div class="voteNum">1230票</div>
        </div>
        <div id="ckepop" class="shareFriends">
          <h2 class="jiathis_txt">分享到：</h2>
          <a class="jiathis_button_weixin">微信</a> 
          <a class="jiathis_button_qzone">QQ空间</a>
          <a class="jiathis_button_tsina">新浪微博</a>
          <!--分享-->
          <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1" charset="utf-8"></script>
        </div> 
      </div>
	    <div class="splitLine"></div>
	    <div class="comment">
	      <h3>评论</h3>
	      <div class="writeComment">
	        <textarea name="" rows="" cols="" placeholder="我来说两句....."></textarea>
	        <div class="commenting"><button >发表评论</button></div>
	      </div>
	      <div class="allComment">
	        <span class="allc">全部评论</span>
	        <div class="personComment">
	          <div class="person">
	            <div class="headPic"><img src="" alt="" /></div>
	            <div class="remark">
	              <span class="remark1">麦克</span>
	              <span class="remark2">12:15</span>
	              <p class="remark3"><span>你在演奏肖邦音乐的时候表现出卓越的风格。真诚的祝贺！！</span></p>
	            </div>
	          </div>
	          <div class="person">
              <div class="headPic"><img src="" alt="" /></div>
              <div class="remark">
                <span class="remark1">麦克</span>
                <span class="remark2">12:15</span>
                <p class="remark3"><span>你在演奏肖邦音乐的时候表现出卓越的风格。真诚的祝贺！！</span></p>
              </div>
            </div>
	        </div>
	      </div>
	    </div>
	    <div class="copyright">
        <ul class="copyright1">
          <li><a href="#">关于我们|</a></li>
          <li><a href="#">服务条款|</a></li>
          <li><a href="#">广告服务|</a></li>
          <li><a href="#">网站导航</a></li>
        </ul>
        <ul class="copyright2">
          <li><a href="#">京公安备案11000002000019号|</a></li>
          <li><a href="#">京ICP备14026958号</a></li>
        </ul>
        <ul class="copyright3">
          <li><a href="#">Copyright<span>&copy;</span>2016 - 2016 Woting. All Rights Reserved</a></li>
        </ul>
        <ul class="copyright4">
          <li><a href="#">北京我听科技有限公司版权所有</a></li>
        </ul>
      </div>
	  </div>
	</body>
</html>
