<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<title>选手内容页简介</title>
		<style>
*{ margin: 0;padding: 0;list-style: none;font-family: "微软雅黑";}
html,body{height:100%;font-size:62.5%}
.resume{
  width: 100%;
  height:auto;
  margin: 200px auto;
  border:2px solid black;
  overflow: hidden;
}
.resume_brief{
  width: 90%;
  height: 500px;
  margin: 0px auto;
  overflow: hidden;
  border:2px solid pink;
}
.photo{
  width:18%;
  height:100%;
  border:1px solid gray;
  float:left;
}
.photo img{
  width:100%;
  height:100%;
  baackground-size:100% 100%;
}
.informtion1{
  width:40%;
  height:100%;
  float: left;
}
.informtion2{
  width:39%;
  height:100%;
  float: left;
}
.informtion1 ul,.informtion2 ul{
  width: 100%;
  height: 34%;
  border: 1px solid green;
  overflow: hidden;
  text-align:center;
}
.informtion1 ul .attr,.informtion2 ul .attr{
  width: 50%;
  height: 64px;
  float:left;
}
.informtion1 ul .value,.informtion2 ul .value{
  width: 50%;
  height: 100%;
  float:left;
}
.instruction{
  width: 90%;
  height: auto;
  margin: 40px auto;
  overflow: hidden;
  border:1px solid black;
}
/*@media(max-width: 320px){
  .instruction,.attr,.value{
    font-size:1.9em;
    line-height: 1.5em;
  }
}
@media(min-width: 320px){
  .instruction,.attr,.value{
    font-size:2.4em;
    line-height: 1.5em;
  }
}
@media(min-width: 480px){
  .instruction,.attr,.value{
    font-size:3.2em;
    line-height: 1.4em;
  }
}
@media(min-width: 640px){
  .instruction,.attr,.value{
    font-size:3.6em;
    line-height: 1.5em;
  }
}
@media(min-width: 720px){
  .instruction,.attr,.value{
    font-size:4em;
    line-height:1.6em;
  }
}
@media(min-width: 992px){
  .instruction,.attr,.value{
    font-size:4.5em;
    line-height:1.6em;
  }
}*/
@media(min-width: 1200px){
  .instruction,.attr,.value{
    font-size:7em;
    line-height:4em;
  }
}
</style>
</head>
<body>
<div class="resume">
  <div class="resume_brief">
    <div class="photo"><img src="images/1.jpg"/></div>
    <div class="informtion1">
      <ul>
        <li class="attr">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</li>
        <li class="value">金惠珍</li>
      </ul>
      <ul>
        <li class="attr">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</li>
        <li class="value">女</li>
      </ul>
      <ul>
        <li class="attr">参赛组别</li>
        <li class="value">青年组</li>
      </ul>
    </div>
    <div class="informtion2">
      <ul>
        <li class="attr">籍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贯</li>
        <li class="value">中国沈阳</li>
      </ul>
      <ul>
        <li class="attr">等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;级</li>
        <li class="value">﹡﹡</li>
      </ul>
      <ul>
        <li class="attr">证件后4位</li>
        <li class="value">0425</li>
      </ul>
    </div>
  </div>
  <div class="instruction">现在如果要在页面中使用video标签，需要考虑三种情况，支持Ogg 
  Theora或者VP8（如果这玩 意儿没出事的话）的（Opera、Mozilla、Chrome ），支持H.264的（Safari、IE 9、Chrome
  ），都不支持的（IE6、7、8）。 好吧，现在让我们从技术层面来认识HTML 5的视频，包括video标签的使用，视频对象可
  以用到 的媒介属性和方法，以及媒介事件。Video标签的使用Video标签含有src、poster、preload、autopl 以
  及一个内部使用的标签标签外，还可以包含当指定的视频都不能 播放时，返回的内容。</div>
 
</div>
</body>
<script>
</script>
</html>
