<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<!--[if lt IE 8]>
<script>
  alert('本系统已不支持IE6-8，请使用谷歌、火狐等浏览器\n或360、QQ等国产浏览器的极速模式浏览本页面！');
</script>
<![endif]-->

<script src="./resources/plugins/hplus/js/jquery-2.1.1.min.js"></script>
<script src="./resources/plugins/easyui-1.3.4/jquery.easyui.min.js"></script>
<script src="./resources/js/common.utils.js"></script>
<script src="./resources/js/context.utils.js"></script>
<script src="./resources/js/framework.utils.js"></script>
<script src="./resources/plugins/spiritui/jq.spirit.utils.js"></script>
<script src="http://www.jq22.com/demo/unslider-150203225543/unslider.min.js"></script>

<link rel="stylesheet" type="text/css" href="./resources/plugins/easyui-1.3.4/themes/default/easyui.css"/>
<link rel="stylesheet" type="text/css" href="./resources/plugins/easyui-1.3.4/themes/icon.css"/>
<link rel="stylesheet" type="text/css" href="./resources/plugins/easyui-1.3.4/demo.css"/>

<link rel="stylesheet" type="text/css" href="./resources/chopin/css/font.css"/>
<link rel="stylesheet" type="text/css" href="./resources/css/common.css"/>
<link rel="stylesheet" type="text/css" href="./resources/css/mainPage.css"/>
<link rel="stylesheet" type="text/css" href="./resources/plugins/spiritui/themes/default/all.css"/>

<title></title>

<style>
html {color:#000; background:#0E0E0E;}
body {width: 1366px;}

.hasPadding {
  padding-left:100px;
  padding-right:100px;
}
#loopImgArea {
  height:500px;
  width:100%;
  background-color:yellow;
}
#aboutArea {
  padding-top:47px;
  width:100%;
  height:160px;
  text-align:center;
  align:center;
  line-height:130px;
  font-family:vista_MS;
  font-weight:bold;
  color:#fff;
}
#aboutArea p {
  height:18px;
  text-align:center;
  align:center;
  line-height:18px;
  font-size:14px;
  margin-top:4px;
  margin-bottom:2px;
}
.v_split {
  background:url(./resources/chopin/imgs/v_split.png) repeat;
  width:1166px;
  height:16px;
}
#linkedArea {
  margin-top:70px;
  height:234px;
}
.linkedTitleBar {
  height:30px;
  line-height:30px;
  font-family: vista_MS;
  font-weight:bold;
  background-color:#0E0E0E;
  color:#fff;
  font-size:20px;
  margin-bottom:3px;
}
._link {
  height:192px;
  padding-top:31px;
}
._link img {
  width:250px;
  height:110px;
  margin-right:41px;
  border-radius:6px;
}
/*轮播图*/
ul, ol {padding: 0;}
.banner {position: relative; overflow: auto; text-align: center;}
.banner li {list-style: none;}
.banner ul li {float: left;}
#loopImgArea {height: 500px;}
#loopImgArea .dots {position: absolute; left: 0; right: 0; bottom: 20px;}
#loopImgArea .dots li {
  display: inline-block; 
  width: 10px; 
  height: 10px; 
  margin: 0 4px; 
  text-indent: -999em; 
  border: 2px solid #FFA634; 
  border-radius: 7px; 
  cursor: pointer; 
  opacity: .4; 
  -webkit-transition: background .5s, opacity .5s; 
  -moz-transition: background .5s, opacity .5s; 
  transition: background .5s, opacity .5s;
}
#loopImgArea .dots li.active {
  background: #FFA634;
  opacity: 1;
}
.channelBar {
  height:450px;
  margin-top:40px;
}
.channelBarTitle {
  height:55px;
}
.channelBarLine {
  margin-top:15px;
  height:380px;
}
.oneContent {
  height:380px;
  width:287px;
  margin-left:6px;
  float:left;
  background:yellow;
  border-radius:6px;
}
.oneContent:first-child {
  margin-left:0px;
}
.operButton {
  position:absolute;
  right:102px;
  margin-top:20px;
  border-radius:4px;
  padding-top:1px;
  border:1px solid #fff;
  height:30px;
  width:60px;
  font-family: vista_MS;
  font-weight:bold;
  background-color:#0E0E0E;
  color:#fff;
  font-size:15px;
}
.barTitleArea {
  float:left;
  height:55px;
  width:200px;
}
.h_split {
  float:left;
  margin-left:-12px;
  margin-top:2px;
  border-radius:6px;
  padding-top:1px;
  height:28px;
  width:5px;
  margin-top:2px;
  background-color:#FFA634;
}
.cName {
  height:28px;
  width:200px;
  font-family:vista_MS;
  font-weight:bold;
  color:#FFA634;
  font-size:28px;
  padding-left:12px;
}
.eName {
	margin-top:7px;
  height:20px;
  width:200px;
  color:#fff;
  font-size:20px;
  padding-left:12px;
  font-style:italic;
}
</style>
</head>
<body>
<div id="loopImgArea" class="banner" style="display:none;">
  <ul id="loopUi">
  </ul>
</div>
<div id="channelArea" class="hasPadding">
  <div class="channelBar">
    <div class="channelBarTitle">
      <div class="barTitleArea">
        <div class="cName"><div class="h_split"></div>赛况情况</div>
        <div class="eName">dddd</div>
      </div>
      <button class="operButton" onclick="">更多</button>
    </div>
    <div class="channelBarLine">
      <div class="oneContent"></div>
      <div class="oneContent"></div>
      <div class="oneContent"></div>
      <div class="oneContent"></div>
    </div>
  </div>
  <div class="channelBar">
    <div class="channelBarTitle">
      <div class="barTitleArea">
        <div class="cName"><div class="h_split"></div>波兰</div>
        <div class="eName">2345</div>
      </div>
      <button class="operButton" onclick="">更多</button>
    </div>
    <div class="channelBarLine">
      <div class="oneContent"></div>
      <div class="oneContent"></div>
    </div>
  </div>
</div>
<div id="linkedArea" class="hasPadding">
  <div class="linkedTitleBar">相关链接</div>
  <div class="v_split"></div>
  <div class="_link" style="float:left">
    <a href="http://www.baidu.com" target="_black"><img src="./resources/chopin/imgs/linked1.png"></img></a>
    <a href="http://www.baidu.com" target="_black"><img src="./resources/chopin/imgs/linked2.png"></img></a>
    <a href="http://www.baidu.com" target="_black"><img src="./resources/chopin/imgs/linked3.png"></img></a>
  </div>
</div>
<div class="hasPadding" style="width:100%;height:16px;">
  <div class="v_split"></div>
</div>
<div id="aboutArea">
  <p onclick="test(this.value)">京公网安备11002340234234号 | 京ICP备142023423号</p>
  <p>Copyright &copy; 2015-2016 Woting. All Rights Reserved.</p>
  <p>北京我听科技有限公司版权所有</p>
</div>
</body>

<script>
var rootPath=getRootPath();
var channelId=getUrlParam(window.location.href, "ChannelId");
var indexPage=getMainPage();

function test(t) {
  indexPage.showInIframe("http://localhost:1108/Chopin/articleShell.html?ContentId=000000001");
}

//主函数
$(function() {
  if (channelId=="0") {
    showChannelPage(0);
    return;
  }
  var _data={};
  alert(channelId);
  _data.ChannelId=channelId;
  $.ajax({type:"post", async:true, url:rootPath+"/baseinfo/getChannelTree4View.do", dataType:"json", data:_data,
    success: function(jsonData) {
      if (jsonData.ReturnType=='1001') {
        showLoopImg(channelId);
        var isLeaf=!(jsonData.Data.children&&jsonData.Data.children.length>0);
        //if (isLeaf) showListPage(channelId);
        //else showChannelPage(channelId);
      } else {
        $.messager.alert("错误", "获得栏目信息：<br/>"+jsonData.message, "error");
      }
    },
    error: function(jqXHR) {
      $.messager.alert("错误", "获得栏目信息：<br/>"+jqXHR.status, "error");
    }
  });
});
function showLoopImg(channelId) {
  var _data={};
  if (channelId!="0") _data.ChannelId=channelId;
  $.ajax({type:"post", async:true, url:rootPath+"directContent.do", dataType:"json", data:_data,
    timeout:3000,
    success: function(jsonData) {
      if (!jsonData.AllCount||jsonData.AllCount==0) $("#loopImgArea").hide();
      else {
        $("#loopUi").html("");
        alert(jsonData.AllCount+"");
        for (var i=0; i<jsonData.AllCount; i++) {
//          var _img=$("<li><img src='"+jsonData.ResultInfo[i].ContentImg+"' width='100%' height='500'></li>");
          var _img=$("<li><img src='./resources/chopin/imgs/linked1.png' width='100%' height='500'></li>");
          if (jsonData.ResultInfo[i].ContentId&&jsonData.ResultInfo[i].ContentId.length>0) {
            alert("DDEE123");
            _img.bind("click", function(){
              indexPage.showInIframe("http://localhost:1108/Chopin/articleShell.html?ContentId="+jsonData.ResultInfo[i].ContentId);
            });
          }
          $("#loopUi").append(_img);
        }
        $('#loopImgArea').unslider({
          dots:true,
          speed:700
        });
        $('#loopImgArea').show();
      }
    },
    error: function(jqXHR) {
      $("#loopImgArea").hide();
    }
  });
}
function showChannelPage(channelId) {
  var _data={};
  if (channelId!="0") _data.ChannelId=channelId;
  _data.PerSize=4;
  _data.PageSize=100;
  $.ajax({type:"post", async:true, url:rootPath+"/content/getContents.do", dataType:"json", data:_data,
    success: function(jsonData) {
      alert(allFields(jsonData));
      if (jsonData.ReturnType=='1001') {
        if (jsonData.ResultInfo.length>0) {
          //删除已有的内容
          //加入图片内容
          var i=0;
          for (; i<jsonData.ResultInfo.length; i++) {
            //一排图片
            
            //头
            //图片
          }
          //加载轮播图
        }
      } else if (jsonData.ReturnType=='1011') {
        showNullPage();
      } else {
        showNullPage();
        $.messager.alert("错误", "获得栏目内容：<br/>"+jsonData.message, "error");
      }
      resizeParent();
    },
    error: function(jqXHR) {
      showNullPage();
      $.messager.alert("错误", "获得栏目内容：<br/>"+jqXHR.status, "error");
    }
  });
}
function showListPage(channelId) {
  var _data={};
  if (channelId!="0") _data.ChannelId=channelId;
  _data.PerSize=4;
  _data.PageSize=8;
  $.ajax({type:"post", async:true, url:rootPath+"/content/getContents.do", dataType:"json", data:_data,
    success: function(jsonData) {
      if (jsonData.ReturnType=='1001') {
        if (jsonData.ResultInfo.length>0) {
          //删除已有的内容
          //加入图片内容
          var i=0;
          for (; i<jsonData.ResultInfo.length; i++) {
            //一排图片
            
            //头
            //图片
          }
          //加载轮播图
        }
      } else if (jsonData.ReturnType=='1011') {
        showNullPage();
      } else {
        showNullPage();
        $.messager.alert("错误", "获得栏目内容：<br/>"+jsonData.message, "error");
      }
      resizeParent();
    },
    error: function(jqXHR) {
      showNullPage();
      $.messager.alert("错误", "获得栏目内容：<br/>"+jqXHR.status, "error");
    }
  });
}
function showNullPage() {
}

function resizeParent() {
}
</script>
</html>