<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文章管理</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link href="../resources/plugins/hplus/css/bootstrap.min.css" rel="stylesheet">
  <link href="../resources/plugins/hplus/css/font-awesome.min.css" rel="stylesheet">
  <link href="../resources/plugins/hplus/css/animate.min.css" rel="stylesheet">
  <link href="../resources/plugins/hplus/css/style.min.css" rel="stylesheet">
  <link href="../resources/css/catalog.css" rel="stylesheet">
  <link href="../resources/plugins/zTree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet"/>
  <link href="../resources/plugins/hplus/css/plugins/jqpagination/fy.css" rel="stylesheet"/>
  <link href="../resources/plugins/summernote/summernote.css" rel="stylesheet">
  <link href="../resources/plugins/uploadimg/css/zyUpload.css" rel="stylesheet">
  <script src="../resources/plugins/hplus/js/jquery-2.1.1.min.js"></script>
  <script src="../resources/plugins/zTree/js/jquery.ztree.core-3.5.js"></script>
  <script src="../resources/plugins/zTree/js/jquery.ztree.excheck-3.5.js"></script>
  <script src="../resources/plugins/zTree/js/jquery.ztree.exedit-3.5.js"></script>
  <script src="../resources/plugins/hplus/js/bootstrap.min.js"></script>
  <script src="../resources/plugins/hplus/js/content.min.js"></script>
  <script src="../resources/js/context.utils.js"></script>
  <script src="../resources/js/common.utils.js"></script>
  <!-- 自定义js -->
  <script src="../resources/plugins/hplus/js/content.min(1).js"></script>
  <!-- jQuery Validation plugin javascript-->
  <script src="../resources/plugins/hplus/js/plugins/validate/jquery.validate.min.js"></script>
  <!--编辑文字-->
  <script src="../resources/plugins/summernote/summernote.min.js"></script>
  <script src="../resources/plugins/summernote/lang/summernote-zh-CN.js"></script>
  
<style>
*{margin:0;padding:0;}
li{list-style: none;}
/*工具条区域样式*/
.toobarArea{
  height:40px;
  width:100%;
  line-height:30px;
  background:#eff3f6;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  padding-left:15px;
  padding-top:5px;
  overflow:hidden;
}
/*按钮*/
.toobarArea button{
  width:80px;
  height:24px;
  margin-top:-4px;
  background:#0077c7;
  color:white;
  text-align:center;
  padding:2px;
  font-size:12px;
  border-radius: 0px;
}
/*主区域*/
.mainArea{
  height: calc(100% - 40px);
  width: 100%;
  position: absolute;
  overflow: auto;
}
/*分类列表*/
.catListArea{
  position: absolute;
  left: 0;
  top: 0;
  width: 420px;
  height: 100%;
  border-right: 1px solid #ccc;
  overflow: hidden;
  padding-bottom: 30px;
}
.ztree{
  width:290px;
  height:90%;
  margin-left:35px;
  margin-top:35px;
  border: 1px solid #3370b7;
  overflow:auto;
}
/*内容详情*/
.catDetailArea{
  position:absolute;
  right:0;
  top:0;
  height:100%;
  width:calc(100% - 420px);
  background:white;
}
.detail{
  height:340px;
  border:1px solid black;
  overflow: auto;
}
.listBox{
  width: 100%;
  height: 70px;
  padding: 6px;
  border-bottom: 2px solid #e7eaec;
  background: white;
  position: relative;
  cursor: pointer;
}
.listBox .listCheck {
  width: 6%;
  text-align: center;
  height: 58px;
  line-height: 58px;
}
.listBox .listImg, .listBox .listCon, .listBox .listCheck {
  float: left;
}
.listBox .listImg {
  height: 62px;
  width: 96px;
  margin-right: 15px;
  margin-left: 6px;
}
.listBox .listImg img {
  height: 62px;
  width: 96px;
  background-size:100% 100%;
}
.listBox .listCon{
  width:50%;
}
.listBox .listCon h3 {
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 2px;
  color: #636363;
  position: relative;
  display: inline-block;
  max-width: 180px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.listBox .secTitle {
  font-size: 12px;
  color: #ccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.listBox p{
  margin:0 0 2px;
}

.listBox .other {
  font-size: 12px;
  color: #3871a6;
}
.listBox .other span {
  padding-right: 12px;
}
.listBox .sortUpdate {
  width: 100px;
  height: 20px;
  position: absolute;
  top: 5px;
  right: 5px;
}
.listBox .sortUpdate .sortNum {
  width: 60px;
  height: 20px;
  background-color: #f3f3f4;
  color: #ccc;
  text-align: center;
  border: none;
  border-radius: 4px;
  outline: 0px;
}
.listBox .sortUpdate .sortUpdateBtn {
  height: 20px;
  line-height: 20px;
  font-size:16px;
  width: 24px;
  margin: 0;
  padding: 0;
  border-radius: 20px;
  border: none;
}
/*遮罩层样式*/
.shade{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.65);
  z-index: 100;
  display: none;
}
/*栏目切换*/
.tabNav {
  width: 200px;
  height: 100%;
  overflow: hidden;
  margin-bottom: 0px;
}
.tabNav li{
  width: 200px;
  height: 30px;
  line-height: 30px;
  border:1px solid black;
  text-align: center;
  cursor:pointer;
  font-size:20px;
}
.tabContent {
  width: 606.67px;
  height: 340px;
  position: absolute;
  margin-left: 200px;
  overflow: auto;
  top: 57px;
  border: 1px solid black;
}
.tabContent div{
  width: 100%;
  height:50%;
}
.tabContent .tabContentDiv:first-child{
  display: block;
}
.tabContent .tabContentDiv:not(:first-child){
  display: none;
}
/*弹出框的样式*/
.opeBox{
  height: auto;
  position: absolute;
  top: 10%;
  left: 8%;
  width: 1000px;
  background: white;
  border-radius: 4px;
  font-size: 14px;
  z-index: 10000;
}
.opeBox .col-sm-11{
  border: 1px solid black;
  border-radius: 7px;
  margin-top: 25px;
  margin-left:40px;
  margin-bottom:35px;
}
.opeBox .form-group {
  margin: 25px auto;
  position: relative;
}
.opeBox label {
  font-weight: 200;
}
.form-group .control-label{
  position: absolute;
  top: 50%;
  transform: translate(-5%,-59%);
  font-size: 14px;
  left: -31px;
  width:75px;
}
.col-sm-10,.col-sm-5{
  margin-bottom:8px;
}
.segment .btn-group-sm>.btn, .btn-sm {
  padding: 3px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.segment .panel-default>.panel-heading{
  background-color: #f5f5f5;
}
.segment .note-editor .note-frame .panel .panel-default{
  width:490px;
}
.form-group #titleName,.form-group #descnName{
  width: 600px;
  height: 27px;
  position: relative;
  top: 4px;
}
.form-group #themeImg,.form-group #uploadThemeImg,.form-group #uploadMedia,.form-group #media{
  width: 360px;
  height: 27px;
}
.first{
  width: 142px;
  height: 25px;
  margin-bottom: -11px;
  float: left;
}
.aboutCompetitor{
  width: 343px;
  height: 25px;
  margin-bottom: -11px;
  margin-left:167px;
}
.aboutCompetitor #competitorName{
  height: 100%;
}
#channelId{
  width: 297px;
  height: 27px;
  position: absolute;
  margin-top: -2%;
}
#channelName{
  width: 300px;
  height: auto;
  min-height: 27px;
  position: absolute;
  margin-top: -2%;
  margin-left:-2%;
  border:1px solid red;
  overflow: hidden;
}
#channelName li{
  width: 90px;
  height: 25px;
  margin-left:5px;
  float: left;
  margin-top: 5px;
  border:1px solid black;
}
#source{
  width: 200px;
  height: 27px;
  position: relative;
  top: 4px;
  left:25px;
}
#website{
  width: 314px;
  height: 27px;
  position: relative;
  top: 4px;
}
#only{
  position: absolute;
  left: 400px;
  height: 27px;
  width: 27px;
  top: -5px;
}
.chooseChannel{
  width: 83px;
  height: 27px;
  position: absolute;
  left:46%;
  margin-top: -1.99%;
  font-size: 15px;
  line-height: 27px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
}
.channel #cataTrees{
  width: 385px;
  height: 145px;
  margin-left: 2px;
  margin-top: 28px;
  border:1px solid rgba(32, 27, 27, 0.08);
}
.ibox .channel .actions {
  width: 84px;
  position: absolute;
  left: 55%;
  margin-top: -2%;
  cursor: pointer;
}
.ibox .actions .toggle {
  margin-top: 4%;
  position: absolute;
  margin-left: 0%;
}
.ibox .actions .toggle img{
  margin-left: 9%;
  margin-top:46%;
}
.ibox .addContent{
  width:100%;
  display: none;
  margin-top: 2px;
  margin-left: 10px;
}
.ibox .addContent li{
  width: 18px;
  height: 18px;
  border: 1px solid #999;
  float: left;
  margin-left: 0px;
  margin-top: 5px;
  cursor: pointer;
  line-height: 18px;
  font-size: 12px;
  text-align: center;
  border-radius: 14px;
}
.ibox .words .actions {
  width: 120px;
  height: 35px;
  position: absolute;
  left: 98%;
  margin-top: 17%;
  cursor: pointer;
}
.ibox .pic .actions,.ibox .video .actions,.ibox .audio .actions{
  width: 120px;
  height: 35px;
  position: absolute;
  left: 98%;
  margin-top: 3%;
  cursor: pointer;
}
.words .cancel{
  width:22px;
  height:22px;
  line-height:22px;
  text-align:center;
  margin-left:97%;
  cursor:pointer;
  color:#333;
}
.pic .cancel,.video .cancel,.audio .cancel{
  width:22px;
  height:22px;
  line-height:22px;
  text-align:center;
  margin-left:97%;
  cursor:pointer;
}
.uploadPrompt{
  position: absolute;
  left: 316px;
  height: 20px;
  font-size: 12px;
  color: red;
}
li, a, input {
  outline: 0;
}
</style>
</head>
<body style="overflow: auto;">
  <div style="height:100%;">
    <!--显示主区域-->
    <div class="mainArea">
      <!--左侧列表-->
      <div id="catListArea" class="catListArea">
        <!--动态加载栏目列表-->
        <ul id="cataTree" class="ztree"></ul>
      </div>
      <!--右侧详情-->
      <div id="catDetailArea" class="catDetailArea">
        <!--动态加载栏目详情-->
        <div class="col-sm-12">
          <div class="ibox float-e-margins">
            <!--菜单栏-->
            <div class="toobarArea">
              <button type="button" id="add" opeType="claAdd" class="btn" style="margin-right:3px;">添加</button>
              <button type="button" id="mod" opeType="claMod" class="btn" style="margin-right:3px;">修改</button>
              <button type="button" id="del" opeType="claDel" class="btn" style="margin-right:3px;">删除</button>
			  <button type="button" id="delpub" class="btn" style="margin-left:50px; margin-right:3px;">发布</button>
              <button type="button" id="addpub" class="btn" style="margin-right:3px;">撤销发布</button>
              <button type="button" id="setCarousel" opeType="setCarousel" class="btn" style="margin-left:50px;">设为轮播图</button>
              <button type="button" id="canCarousel" opeType="canCarousel" class="btn" style="margin-left:3px;">撤销轮播图</button>
            </div>
            <div class="ibox-content">
              <div class="detail">
                <ul class="tabNav"></ul>
                <div class="tabContent"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 遮罩 -->
    <div class="shade"></div>
    <!--弹出内容:添加分类-->
    <div class="row opeBox" style="display:none;">
    <div class="col-sm-11 ">
      <div class="ibox float-e-margins">
        <div class="ibox-tools">
            <a class="close-link">
              <i class="fa fa-times"></i>
            </a>
        </div>
        <div class="ibox-content">
          <form class="form-horizontal m-t" id="articleForm" onsubmit="return false;">
            <div class="form-group" id="1">
              <label class="col-sm-2 control-label">标题：</label>
              <div class="col-sm-10" style="margin-left: 25px;">
                <input id="titleName" name="titleName" class="form-control" type="text" aria-required="true">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">来源：</label>
              <div class="col-sm-5" style="width:200px;">
                <input id="source" name="source" class="form-control" type="text" aria-required="true">
              </div>
              <label class="col-sm-2 control-label" style="position:absolute;left: 267px;">网址：</label>
              <div class="col-sm-5" style="width: 314px;position: absolute;left: 37%;top:1%;">
                <input id="website" name="website" class="form-control" type="text" aria-required="true">
              </div>
            </div>
            <div class="form-group" id="2">
              <label class="col-sm-2 control-label">摘要：</label>
              <div class="col-sm-10" style="margin-left: 25px;">
                <input id="descnName" name="descnName" class="form-control" type="text" aria-required="true">
              </div>
            </div>
            <div class="form-group" id="2">
              <label class="col-sm-2 control-label">题图：</label>
              <div class="col-sm-10" style="margin-left: 25px;">
                <input id="uploadThemeImg" name="uploadThemeImg" class="form-control" type="text"  placeholder="点击，选择图片上传" style="background-color:#fff;" readonly />
                <input id="themeImg" class="form-control" name="themeImg" type="file" style="display:none;" value="" accept=".png,.jpg"/>
              </div>
            </div>
            <div class="form-group" id="2">
              <label class="col-sm-2 control-label">媒体：</label>
              <div class="col-sm-10" style="margin-left: 25px;">
                <input id="uploadMedia" name="uploadMedia" class="form-control" type="text"  placeholder="点击，选择音/视频上传" style="background-color:#fff;" readonly/>
                <input id="media" class="form-control" name="media" type="file" style="display:none;" value="" accept=".mp3,.mp4"/>
                <input type="checkBox" name="" id="only" value="" class="checkMedia" />
                <span class="help-block m-b-none"style="width: 170px;height: 27px;position: absolute;top: -2px;left: 459px;"><i class="fa fa-info-circle"></i>题图和媒体只能提交一个</span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">类型：</label>
              <div class="col-sm-10" style="margin-left: 25px;">
                <select class="first">
                  <option value="">一般文章</option>
                  <option value="">选手介绍</option>
                  <option value="">选手图片</option>
                  <option value="">选手视频</option>
                  <option value="">选手音频</option>
                  <option value="">选手文章</option>
                </select>
                <div class="aboutCompetitor" style="display: none;">
                  <input id="competitorName" name="competitorName" class="form-control" type="text" aria-required="true" placeholder="请输入选手姓名">
                </div>
              </div>
            </div>
			 <!--start-->
            <div class="form-group channel" id="0" style="top:11px;">
              <label class="col-sm-2 control-label">类别：</label>
              <div class="col-sm-10" style="margin-left: 25px;">
                <ul class="form-control" id="channelName">
                  <!--<li>1</li>
                  <li>2</li>
                  <li>3</li>-->
                </ul>
                <span class="remind" style="display: none;">是否删除？如果是，请点击这个按钮</span>
                <!--<input id="channelId" name="channelId" class="form-control" placeholder="栏目id" type="hidden" aria-required="true" value="">-->
                <!--<input id="channelName" name="channelName" class="form-control" placeholder="选择文章类别" type="text" aria-required="true">-->
                <div class='chooseChannel'>文章类别</div>
                <ul id="cataTrees" class="ztree"></ul>
              </div>
              <!--<span class="help-block m-b-none"style="width: 170px;height: 27px;position: absolute;top: 5px;left: 476px;">
                <i class="fa fa-info-circle"></i>点击'加号'可以新增文图视音
              </span>-->
              <!--<div class="actions">
                <div class="toggle"><img src="../resources/images/off.png" alt="" onclick="show(this)"/></div>
                <ul class="addContent" style="display: none;">
                  <li class="word" onclick="newSummernote(this)">文</li>
                  <li class="picture" onclick="newPicture(this)">图</li>
                  <li class="video" onclick="newVideo(this)">视</li>
                  <li class="audios" onclick="newAudio(this)">音</li>
                </ul>
              </div>-->
            </div>
            <!--end-->
<!--             <div class="form-group channel" id="0" style="top:11px;"> -->
<!--               <label class="col-sm-2 control-label">类别：</label> -->
<!--               <div class="col-sm-10" style="margin-left: 25px;"> -->
<!--                 <input id="channelId" name="channelId" class="form-control" placeholder="栏目id" type="hidden" aria-required="true" value=""> -->
<!--                 <input id="channelName" name="channelName" class="form-control" placeholder="选择文章类别" type="text" aria-required="true"> -->
<!--                 <div class='chooseChannel'>文章类别</div> -->
<!--                 <ul id="cataTrees" class="ztree"></ul> -->
<!--               </div> -->
<!--               <span class="help-block m-b-none"style="width: 170px;height: 27px;position: absolute;top: 5px;left: 476px;"> -->
<!--                 <i class="fa fa-info-circle"></i>点击'加号'可以新增文图视音 -->
<!--               </span> -->
<!--               <div class="actions"> -->
<!--                 <div class="toggle"><img src="../resources/images/off.png" alt="" onclick="show(this)"/></div> -->
<!--                 <ul class="addContent" style="display: none;"> -->
<!--                   <li class="word" onclick="newSummernote(this)">文</li> -->
<!--                   <li class="picture" onclick="newPicture(this)">图</li> -->
<!--                   <li class="video" onclick="newVideo(this)">视</li> -->
<!--                   <li class="audios" onclick="newAudio(this)">音</li> -->
<!--                 </ul> -->
<!--               </div> -->
<!--             </div> -->
            <div class="form-group" style="top: 55px;">
              <div class="col-sm-6 text-right">
                <button class="btn btn-warning commit" type="submit">提交</button>
              </div>
              <div class="col-sm-6 text-left">
                <button class="btn btn-warning cancels">取消</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
</body> 
<script>
var zTreeObj,zTreeObjs,des;
var rootPath=getRootPath();
var segmentIndex=3;
var optType=1;//选中页面树上的节点
//需要加载的分类树的数据，以list方式给出
var loadTreeData=[{ChannelId:"",TreeViewType:"zTree"}];
//初始化方法：页面加载完成后执行
$(function(){
  //0-初始化页面
  //0.1-初始化页面树样式
  zTreeObj=$.fn.zTree.init($("#cataTree"), {
    view:{
      selectedMulti: false//是否允许同时选中多个节点
    },
    edit:{
      enable: true,//是否开启异步模式
      showRemoveBtn: false,//是否显示删除按钮
      showRenameBtn: false//是否显示编辑名称按钮
    },
    check:{
      enable: false//设置 zTree的节点上是否显示 checkbox / radio
    },
    data:{
      simpleData:{
        enable: true
      }
    },
    callback:{
      onClick:nodeSelected
    }
  });
  //0.2--初始化弹出框的树
  zTreeObjs=$.fn.zTree.init($("#cataTrees"), {
    view:{
      selectedMulti: false//是否允许同时选中多个节点
    },
    edit:{
      enable: true,//是否开启异步模式
      showRemoveBtn: false,//是否显示删除按钮
      showRenameBtn: false//是否显示编辑名称按钮
    },
    check:{
      enable: false//设置 zTree的节点上是否显示 checkbox / radio
    },
    data:{
      simpleData:{
        enable: true
      }
    },
    callback:{
      onClick:onClick
    }
});
  
  //1-加载数据
  //1.1-加载树
  loadTree(loadTreeData);
  
  //2-初始化页面按钮
  //2.1-点击添加按钮
  $("#add").on("click",function(){
    $(".segment").remove();//清空数据
    $("#titleName,#channelName,#descnName,#channelId,#source,#website,#competitorName,#uploadThemeImg,#uploadMedia").val("");//清空数据
    $("#themeImg,#media").attr("value","");
    $(".row,.shade").show();
  });
  //2.2-点击修改按钮
  $("#mod").on("click",function(){
    
  });
  //2.3-点击删除按钮
  $("#del").on("click",function(){
    var _url=rootPath+"content/removeContent.do";
    $('.tabContentDiv').each(function(){
	  if($(this).css('display')=='block') {
	    $(this).find('input[type="checkBox"]').each(function(){
		  if($(this).is(':checked')) {
		    var ma = $(this).parent().parent();
			var data = {
			    "ChannelId":ma.attr("catalogId"),
				"ContentId":ma.attr("id")
			}
			$.ajax({
              type: "POST",    
              url: _url,
              dataType: "json",
              data: JSON.stringify(data),
              success: function(jsonData){
              if(jsonData.ReturnType=="1001") {
			    alert("删除成功");
				$("#"+ma.attr("id")).remove();
				$("#"+"lunbotu"+ma.attr("id")).remove();
              }
            },
            error:function(jqXHR){
              alert("发生错误" + jqXHR.status);
            }
            });
          }
		});
	  }
	});
  });
  
  //2.4-点击发布按钮
  $("#delpub").on("click",function(){
    $('.tabContentDiv').each(function(){
	  if($(this).css('display')=='block') {
	    $(this).find('input[type="checkBox"]').each(function(){
		  if($(this).is(':checked')) {
		    var ma = $(this).parent().parent();
			var data = {
			    "ChannelId":ma.attr("catalogId"),
				"ContentId":ma.attr("id")
			}
			$.ajax({
              type: "POST",    
              url: _url,
              dataType: "json",
              data: JSON.stringify(_data),
              success: function(jsonData){
              if(jsonData.ReturnType=="1001") {
			    
              }
            },
            error:function(jqXHR){
              alert("发生错误" + jqXHR.status);
            }
            });
          }
		});
	  }
	});
  });
  
  //3初始弹出页面点击事件
  //3.1-点击选择栏目,弹出界面出现树
  $(".chooseChannel").on("click",function(){
    $("#cataTrees").toggle();
  })
  //3.2-点击提交按钮，提交表单
  $(".commit").on("click",function(){
    createArticle();
  })
  //3.3-点击提交,取消按钮，遮罩层和弹出层消失
  $(".close-link,.cancels").on("click",function(){
    $(".row,.shade").hide();
  });
  //3.4-文章类型，改变状态，判断是否显示选手姓名输入框
  $('select').change(function(){
    var op=$(this).children('option:selected').text();//这就是selected的值 
    if(op!="一般文章") {
    $(".aboutCompetitor").css("display","block");
  } else {
    $(".aboutCompetitor").css("display","none");
    $("#competitorName").val("");
  }
  });
});

/**
 * 加载树
 */
function loadTree(loadData) {
  var _url=rootPath+"baseinfo/getChannelTree4View.do";
  var i=0;
  loadRecursion(0);
  function loadRecursion(index) {
    if (index==loadTreeData.length) return;
    $.ajax({
      type: "POST",    
      url: _url,
      dataType: "json",
      data: loadData[index++],
      success: function(jsonData){
        if(jsonData.ReturnType=="1001") {
          zTreeObj.addNodes(null,jsonData.Data,false);
          zTreeObjs.addNodes(null,jsonData.Data,false);
        }
        loadRecursion(index);
      },
      error:function(jqXHR){
        alert("发生错误" + jqXHR.status);
      }
    });
  }
}

//选中页面上树的节点并ajax请求加载文章内容
function nodeSelected(event, treeId, treeNode) {
  var node=zTreeObj.getSelectedNodes();//获取 模态框里zTree当前被选中的节点数据集合
  var selectedNode=node[0]; //当前选中的节点
  opt=1;
  loadCatalog(selectedNode);
}

//请求加载文章列表
function loadCatalog(selectedNode){
  if(opt==1){
    var _data={ChannelId:selectedNode.id,PerSize:"10000",PageSize:"10000",Page:"1"};
  }else{
    var _data={ChannelId:selectedNode,PerSize:"10000",PageSize:"10000",Page:"1"};
  }
  $.ajax({
    url:rootPath+"content/getContents.do",
    type:"POST",
    data:JSON.stringify(_data),
    dataType:"json",
    //表单提交前进行验证
    success: function (returnData){
      if(returnData.ReturnType=="1001"){
        loadCatalogList(returnData,selectedNode.id);
      }else{
        $(".tabNav").text("");
        $(".tabContent").text("当前栏目无相关文章列表").css({"font-size":"20px","text-align":"center"});
      }
    },
    error: function(jqXHR){
      alert("发生错误" + jqXHR.status);
    }     
  });
}

//加载文章列表
function loadCatalogList(returnData,channelId){
  var nli,ndiv,loadArtList,ddiv="";
  $(".tabNav,.tabContent").html("");//加载数据前清空导航栏和内容框
  for(var i=0;i<returnData.AllCount;i++){
    nli=$("<li id="+returnData.ResultInfo[i].ChannelId+" onclick='clickTab(this)'>"+returnData.ResultInfo[i].CatalogName+"</li>");
    $(".tabNav").append(nli);
    ndiv=$("<div class='tabContentDiv'></div>");
    for(var j=0;j<returnData.ResultInfo[i].AllCount;j++){
      loadArtList='<div class="listBox" catalogId='+returnData.ResultInfo[i].CatalogId+' id='+returnData.ResultInfo[i].List[j].ContentId+'>'+
                    '<div class="listCheck"><input type="checkBox" name=""></div>'+
                    '<div class="listImg"><img alt="mage" src='+returnData.ResultInfo[i].List[j].ContentImg+'></div>'+
                    '<div class="listCon">'+
                      '<h3>'+returnData.ResultInfo[i].List[j].ContentName+'</h3>'+
                      '<p class="secTitle">'+returnData.ResultInfo[i].List[j].ContentDesc+'</p>'+
                      '<p class="other"><span>'+returnData.ResultInfo[i].List[j].ContentPubTime+'</span></p>'+
                    '</div>'+
                    '<div class="sortUpdate">'+
                      '<input type="text" class="sortNum" value="'+returnData.ResultInfo[i].List[j].ContentSort+'">'+
                      '<button class="sortUpdateBtn">OK</button>'+
                    '</div>'+
                    '<div class="clickBar"></div>'+
                  '</div>';
      ndiv.append(loadArtList);
      //添加轮播图列表
      if(returnData.ResultInfo[i].List[j].IsDirect==true) {
        ddiv +='<div class="listBox" catalogId='+returnData.ResultInfo[i].CatalogId+' id='+'lunbotu'+returnData.ResultInfo[i].List[j].ContentId+'>'+
                  '<div class="listCheck"><input type="checkBox" name=""></div>'+
                  '<div class="listImg"><img alt="mage" src='+returnData.ResultInfo[i].List[j].ContentImg+'></div>'+
                  '<div class="listCon">'+
                    '<h3>'+returnData.ResultInfo[i].List[j].ContentName+'</h3>'+
                    '<p class="secTitle">'+returnData.ResultInfo[i].List[j].ContentDesc+'</p>'+
                    '<p class="other"><span>'+returnData.ResultInfo[i].List[j].ContentPubTime+'</span></p>'+
                  '</div>'+
                  '<div class="sortUpdate">'+
                    '<input type="text" class="sortNum" value="'+returnData.ResultInfo[i].List[j].ContentSort+'">'+
                    '<button class="sortUpdateBtn">OK</button>'+
                  '</div>'+
                  '<div class="clickBar"></div>'+
                '</div>';
      }
	}
	console.log(ndiv);
	$(".tabContent").append(ndiv);
	console.log($(".tabContent"));
	alert(JSON.stringify($(".tabContent")));
  }
  nli=$("<li id='lunbotu' onclick='clickTab(this)'>轮播图</li>");
  $(".tabNav").append(nli);
  ndiv=$("<div class='tabContentDiv'></div>");
  ndiv.append(ddiv);
  $(".tabContent").append(ndiv);
  
  //添加未发布列表
  nli =$("<li id='weifabu' onclick='clickTab(this)'>未发布</li>");
  $(".tabNav").append(nli);
  ndiv=$("<div class='tabContentDiv'></div>");
  var data = {
	  "ChannelId":selectedNode.id
  };
	//再次请求
	$.ajax({
      url:rootPath+"content/getNoPubList.do",
      type:"POST",
      data:JSON.stringify(data),
      dataType:"json",
      //表单提交前进行验证
      success: function (returnData){
        if(returnData.ReturnType=="1001"){
          for(var j=0;j<returnData.AllCount;j++){
            loadArtList='<div class="listBox" catalogId='+data.ChannelId+' id='+returnData.ResultInfo[j].ContentId+'>'+
                  '<div class="listCheck"><input type="checkBox" name=""></div>'+
                  '<div class="listImg"><img alt="mage" src='+returnData.ResultInfo[j].ContentImg+'></div>'+
                  '<div class="listCon">'+
                    '<h3>'+returnData.ResultInfo[j].ContentName+'</h3>'+
                    '<p class="secTitle">'+returnData.ResultInfo[j].ContentDesc+'</p>'+
                    '<p class="other"><span>'+returnData.ResultInfo[j].ContentPubTime+'</span></p>'+
                  '</div>'+
                  '<div class="sortUpdate">'+
                    '<input type="text" class="sortNum" value="'+returnData.ResultInfo[j].ContentSort+'">'+
                    '<button class="sortUpdateBtn">OK</button>'+
                  '</div>'+
                  '<div class="clickBar"></div>'+
                '</div>';
              ndiv.append(loadArtList);
          }
		$(".tabContent").append(ndiv);
        }else{
          alert(returnData.Message);
        }
	  },
      error: function(jqXHR){
        alert("发生错误" + jqXHR.status);
      }
    });
	
  if($(".tabNav li").length>1){
    $(".tabNav li:first").css({background:"#ddd"});
  }
}



//点击“ok”修改排序
$(document).on("click",".listBox .sortUpdateBtn",function(ev){
  //阻止事件向上级冒泡
  ev.stopPropagation();
  var _data={"ChannelId":$(this).parent().parent().attr("CatalogId"),
             "ContentId":$(this).parent().parent().attr("id"),
             "ContentSort":$(this).siblings(".sortNum").val()
          };
  var selectedNode=$(this).parent().parent().attr("CatalogId");
  $.ajax({
    url:rootPath+"content/modifyPubSort.do",
    type:"POST",
    data:JSON.stringify(_data),
    dataType:"json",
    //表单提交前进行验证
    success: function (returnData){
      if(returnData.ReturnType=="1001"){
        alert("排序修改成功！");
        loadCatalog(selectedNode);
      }else{
        alert(returnData.Message);
      }
    },
    error: function(jqXHR){
      alert("发生错误" + jqXHR.status);
    }
  });
  opt=2;
})

//栏目的tab切换
function clickTab(clickt){
  $(clickt).siblings().css({background:""});
  $(clickt).css({background:"#ddd"});
  $(".tabContent>div").hide();
  $(".tabContent>div").eq($(".tabNav li").index(clickt)).show();
}

//选择弹出框上面树的栏目
function onClick(event, treeId, treeNode) {
  var node=zTreeObjs.getSelectedNodes();//获取 模态框里zTree当前被选中的节点数据集合
  var modalNode=node[0]; //当前选中的节点
//$("#channelId").val(modalNode.id);
//$("#channelName").val(modalNode.name);
  var mid=modalNode.id;
  var issame = 0;
  if($("#channelName li").length > 0){
    $("#channelName li").each(function(){
      if($(this).attr("ncId")==mid){
        issame = 1;
      }
	});
	if(issame==0) {
	  var ncli="<li ncId="+mid+">"+modalNode.name+"</li>";
      $("#channelName").append(ncli);
	} else {
	  alert("有相同项");
	}
  }else{
    alert("0000");
    var ncli="<li ncId="+mid+">"+modalNode.name+"</li>";
    $("#channelName").append(ncli);
  }
  $("#cataTrees").hide();
}
  
$("#channelName li").hover(function(){
  $(".remind").show();
})

//点击栏目边上的“加号”
function show(plus){
  hiden();
  $(plus).parent().parent().find(".addContent").css({"display":"block"});
}

//点击"x",删除正在编辑的内容
function cancelEdit(cane){
  if($(cane).parent().attr("type")=="WORD"){
    $(cane).parent().remove();//如果是文字，直接删除
  }
  if($(cane).parent().attr("type")=="PICTURE"){
    $(cane).parent().css("display", "none");
    $(cane).parent().find(".form-isvalidate").val("");
  }
  if($(cane).parent().attr("type")=="VIDEO"){
    $(cane).parent().css("display", "none");
    $(cane).parent().find(".form-isvalidate").val("");
  }
  if($(cane).parent().attr("type")=="MEDIA"){
    $(cane).parent().css("display", "none");
    $(cane).parent().find(".form-isvalidate").val("");
  }
}

//生成summernote编辑框
function newSummernote(news) {
  var des='<div class="form-group segment words" id='+segmentIndex+' type="WORD" style="border:1px solid rgba(32, 27, 27, 0.33);top:25px;border-radius:4px;margin-left:40px;">'+
            '<div class="cancel" onclick="cancelEdit(this)">X</div>'+
            '<label class="col-sm-2 control-label" style="margin-left:-35px;">描述：</label>'+
              '<div class="col-sm-12" style="margin-left: -4px;margin-top:-10px;border: 1px solid transparent;margin-bottom:-9px;">'+
              '<div id="summernote'+segmentIndex+'" class="summernote"></div>'+
            '</div>'+
            '<div class="actions">'+
              '<div class="toggle"><img src="../resources/images/off.png" alt=""  onclick="show(this)"/></div>'+
              '<ul class="addContent" style="display: none;">'+
                '<li class="word" onclick="newSummernote(this)">文</li>'+
                '<li class="picture" onclick="newPicture(this)">图</li>'+
                '<li class="video" onclick="newVideo(this)">视</li>'+
                '<li class="audios" onclick="newAudio(this)">音</li>'+
              '</ul>'+
            '</div>'+
          '</div>'
  $(news).parent().parent().parent().after(des);
  segmentIndex++;
  //初始summernote
  $('.summernote').summernote({
    lang:'zh-CN',
    height:120,
    minHeight:120,
    focus:false,
    toolbar: [
      // [groupName, [list of button]]
      ['style', ['bold', 'italic', 'underline', 'clear']],
      ['font', ['strikethrough', 'superscript', 'subscript']],
      ['fontsize', ['fontsize']],
      ['color', ['color']],
      ['para', ['ul', 'ol', 'paragraph']],
      ['height', ['height']]
    ]
  });
  hiden();
}

//生成图片编辑框
function newPicture(newp){
  var pict='<div class="form-group segment pic" id='+segmentIndex+' type="PICTURE" style="border:1px solid rgba(32, 27, 27, 0.33);top:25px;border-radius:4px;margin-left:40px;">'+
              '<div class="cancel" onclick="cancelEdit(this)">X</div>'+
              '<label class="col-sm-2 control-label" style="margin-left:-35px;">图片：</label>'+
              '<div class="col-sm-12"style="margin-left: -4px;">'+
                '<input id="uploadImg" name="uploadImg" class="form-control" type="file"  placeholder="点击，选择图片上传" style="background-color:#fff;" readonly />'+
                '<input id="ContentImg'+segmentIndex+'" class="form-isvalidate" name="ContentImg" type="hidden"  value="" accept=".png,.jpg"/>'+
                '<div id="OldOrgPath'+segmentIndex+'" style="display: none"></div>'+
                '<span class="help-block m-b-none"><i class="fa fa-info-circle"></i>文件最大5M，支持JPG、PNG格式<span class="uploadPrompt"></span></span>'+
              '</div>'+
              '<div class="actions">'+
                '<div class="toggle"><img src="../resources/images/off.png" alt=""  onclick="show(this)"/></div>'+
                '<ul class="addContent" style="display: none;">'+
                  '<li class="word" onclick="newSummernote(this)">文</li>'+
                  '<li class="picture" onclick="newPicture(this)">图</li>'+
                  '<li class="video" onclick="newVideo(this)">视</li>'+
                  '<li class="audios" onclick="newAudio(this)">音</li>'+
                '</ul>'+
              '</div>'+
            '</div>'
  $(newp).parent().parent().parent().after(pict);
  hiden();
  upLoadFile(segmentIndex);
  segmentIndex++;
}

//生成视频编辑框
function newVideo(newv){
  var vid='<div class="form-group segment video" id='+segmentIndex+' type="VIDEO" style="border:1px solid rgba(32, 27, 27, 0.33);top:25px;border-radius:4px;margin-left:40px;">'+
            '<div class="cancel" onclick="cancelEdit(this)">X</div>'+
            '<label class="col-sm-2 control-label" style="margin-left:-35px;">视频：</label>'+
            '<div class="col-sm-12"style="margin-left: -4px;">'+
              '<input id="uploadVideo" name="uploadVideo" class="form-control" type="file" accept=".mp4" />'+
              '<input id="ContentVideo'+segmentIndex+'" class="form-isvalidate" name="ContentVideo" type="hidden" value="" />'+
              '<div id="OldOrgPath'+segmentIndex+'" style="display: none"></div>'+
              '<span class="help-block m-b-none"><i class="fa fa-info-circle"></i>文件最大100M，支持mp4格式<span class="uploadPrompt"></span></span>'+
            '</div>'+
            '<div class="actions">'+
              '<div class="toggle"><img src="../resources/images/off.png" alt=""  onclick="show(this)"/></div>'+
              '<ul class="addContent" style="display: none;">'+
                '<li class="word" onclick="newSummernote(this)">文</li>'+
                '<li class="picture" onclick="newPicture(this)">图</li>'+
                '<li class="video" onclick="newVideo(this)">视</li>'+
                '<li class="audios" onclick="newAudio(this)">音</li>'+
              '</ul>'+
            '</div>'+
          '</div>'
  $(newv).parent().parent().parent().after(vid);
  hiden();
  upLoadFile(segmentIndex);
  segmentIndex++;
}

//生成音频编辑框
function newAudio(newa){
  var aud='<div class="form-group segment audio" id='+segmentIndex+' type="MEDIA" style="border:1px solid rgba(32, 27, 27, 0.33);top:25px;border-radius:4px;margin-left:40px;">'+
            '<div class="cancel" onclick="cancelEdit(this)">X</div>'+
            '<label class="col-sm-2 control-label" style="margin-left:-35px;">音频：</label>'+
            '<div class="col-sm-12" style="margin-left: -4px;">'+
              '<input id="uploadAudio" name="uploadAudio" class="form-control" type="file" accept=".mp4,.mp3" />'+
              '<input id="ContentAudio'+segmentIndex+'" class="form-isvalidate" name="ContentAudio" type="hidden" value="" />'+
              '<div id="OldOrgPath'+segmentIndex+'" style="display: none"></div>'+
              '<span class="help-block m-b-none"><i class="fa fa-info-circle"></i>文件最大30M，支持mp3<span class="uploadPrompt"></span></span>'+
            '</div>'+
            '<div class="actions">'+
              '<div class="toggle"><img src="../resources/images/off.png" alt=""  onclick="show(this)"/></div>'+
              '<ul class="addContent" style="display: none;">'+
                '<li class="word" onclick="newSummernote(this)">文</li>'+
                '<li class="picture" onclick="newPicture(this)">图</li>'+
                '<li class="video" onclick="newVideo(this)">视</li>'+
                '<li class="audios" onclick="newAudio(this)">音</li>'+
              '</ul>'+
            '</div>'+
          '</div>'
  $(newa).parent().parent().parent().after(aud);
  hiden();
  upLoadFile(segmentIndex);
  segmentIndex++;
}
//上传题图
$("#uploadThemeImg").on("click", function() {
  $("#themeImg").click();
});
$("#themeImg").change(function() {
  $("#uploadThemeImg").val($(this).val());
  var _this=$(this);
  var oMyForm = new FormData();
  oMyForm.append("ContentFile", $(this)[0].files[0]);
  $.ajax({
    url:rootPath+"common/uploadCM.do",
    type:"POST",
    data:oMyForm,
    cache: false,
    processData: false,
    contentType: false,
    dataType:"json",
    //表单提交前进行验证
    success: function (opeResult){
      if(opeResult.ful[0].success=="TRUE"){
        $('#media').attr("value","");
        $('#uploadMedia').val("");
        _this.attr("value",opeResult.ful[0].storeFilepath);//val(opeResult.ful[0].storeFilepath);
      }
    },
    error: function(jqXHR){
      alert("发生错误" + jqXHR.status);
    }
  });
});
////上传媒体
$("#uploadMedia").on("click", function() {
  $("#media").click();
});
$("#media").change(function() {
  $("#uploadMedia").val($(this).val());
  var _this=$(this);
  var oMyForm = new FormData();
  oMyForm.append("ContentFile", $(this)[0].files[0]);
  $.ajax({
    url:rootPath+"common/uploadCM.do",
    type:"POST",
    data:oMyForm,
    cache: false,
    processData: false,
    contentType: false,
    dataType:"json",
    //表单提交前进行验证
    success: function (opeResult){
      if(opeResult.ful[0].success=="TRUE"){
        $('#uploadThemeImg').val("");
        $('#themeImg').attr("value","");
        _this.attr("value",opeResult.ful[0].storeFilepath);
      }
    },
    error: function(jqXHR){
      alert("发生错误" + jqXHR.status);
    }
  });
});

//上传文件
function upLoadFile(segmentIndex){
  $("input[type='file']").change(function(){
    var _this=$(this);
    var oMyForm = new FormData();
    oMyForm.append("ContentFile", $(this)[0].files[0]);
    alert($(_this).parent().parent().attr("TYPE"));
    if(($(_this).parent().parent().attr("TYPE"))=="PICTURE"){
      if(($(this)[0].files[0].size)/1048576>5){//图片大于5M
        alert("图片过大，请换一张图片上传！");
      }else{
        requestUpload(_this,oMyForm,segmentIndex);
      }
    }
    if($(_this).parent().parent().attr("TYPE")=="VIDEO"){
       if(($(this)[0].files[0].size)/1048576>100){//视频大于100M
         alert("视频过大，请换一个视频上传！");
       }else{
         requestUpload(_this,oMyForm,segmentIndex);
       }
    }
    if($(_this).parent().parent().attr("TYPE")=="MEDIA"){
       if(($(this)[0].files[0].size)/1048576>30){//音频大于30M
         alert("音频过大，请换一个音频上传！");
       }else{
         requestUpload(_this,oMyForm,segmentIndex);
       }
    }
  });
}

//请求上传文件
function requestUpload(_this,oMyForm,segmentIndex){
  $.ajax({
    url:rootPath+"common/uploadCM.do",
    type:"POST",
    data:oMyForm,
    cache: false,
    processData: false,
    contentType: false,
    dataType:"json",
    //表单提交前进行验证
    success: function (opeResult){
      console.log(opeResult);
      if(opeResult.ful[0].success=="TRUE"){
        _this.siblings("input[type='hidden']").val(opeResult.ful[0].storeFilename);
        var ds = $('#OldOrgPath'+segmentIndex).html();
        var pa = $(_this).parent().parent();
        if(pa.attr("TYPE")=="PICTURE"){
          var jsonstr = {"FileOrgPath":opeResult.ful[0].storeFilepath,"FileSmallPath":opeResult.ful[0].smallFilepath};
          pa.find(".uploadPrompt").html("图片上传成功");
        }
        if(pa.attr("TYPE")=="VIDEO"){
          var jsonstr = {"FileOrgPath":opeResult.ful[0].storeFilepath};
          pa.find(".uploadPrompt").html("视频上传成功");
        }
        if(pa.attr("TYPE")=="MEDIA"){
          var jsonstr = {"FileOrgPath":opeResult.ful[0].storeFilepath};
          pa.find(".uploadPrompt").html("音频上传成功");
        }
        var str = JSON.stringify(jsonstr);
        if(ds==null || ds.length==0){
          $('#OldOrgPath'+segmentIndex).html(str);
        } else {
          $('#OldOrgPath'+segmentIndex).html(ds+","+str);
        };
      }else{
        alert(opeResult.err);
      }
    },
    error: function(jqXHR){
      alert("发生错误" + jqXHR.status);
    }
  });
}

//生成文章内容
function createArticle(){
  var list=[];
  var title={};//标题
  title.PartId=1;
  title.PartType="TITLE";
  title.PartInfo=$("#titleName").val();
  list.push(title);
  var descn={};//摘要
  descn.PartId=2;
  descn.PartType="DESCN";
  descn.PartInfo=$("#descnName").val();
  list.push(descn);
  var id = 3;
  $("#articleForm").find("div.segment").each(function() {//文字或图片或视频或音频
    id++;
    var onePart={};
    onePart.PartId=$(this).attr("id");
    onePart.PartType=$(this).attr("type");
    if(onePart.PartType=="WORD"){
      onePart.PartInfo=$('#summernote'+$(this).attr("id")).summernote('code');
    }
    if(onePart.PartType=="PICTURE"){
      onePart.PartName=$('#ContentImg'+onePart.PartId).val();
      var obj = JSON.parse('['+$('#OldOrgPath'+onePart.PartId).html()+']');
      onePart.ResouceList = obj;
    }
    if(onePart.PartType=="VIDEO"){
      onePart.PartName=$('#ContentVideo'+onePart.PartId).val();
      var obj = JSON.parse('['+$('#OldOrgPath'+onePart.PartId).html()+']');
      onePart.ResouceList = obj;
    }
    if(onePart.PartType=="MEDIA"){
      onePart.PartName=$('#ContentAudio'+onePart.PartId).val();
      var obj = JSON.parse('['+$('#OldOrgPath'+onePart.PartId).html()+']');
      onePart.ResouceList = obj;
    }
    onePart.PartId=id;
    list.push(onePart);
  });
  var postData={};
  postData.ChannelId=$("#channelId").val();
  postData.ThemeImg=$("#themeImg").attr("value");
  postData.MediaSrc=$("#media").attr("value");
  if($('#checkbox-id').is(':checked')) {
    postData.IsShow="true";
  } else {
    postData.IsShow="false";
  }
  postData.Source=$("#source").val();
  postData.SourcePath=$("#website").val();
  postData.ContentStatus=$("select").find("option:selected").text();
  postData.UserName=$("#competitorName").val();
  postData.List=list;
  console.log("发送的数据："+postData);
  $.ajax({
    url:rootPath+"content/addByWeb.do",
    type:"POST",
    data:JSON.stringify(postData),
    dataType:"json",
    //表单提交前进行验证
    success: function (returnData){
      if(returnData.ReturnType=="1001"){
        alert("添加成功");
        $(".row,.shade").hide();
        }else{
        alert(returnData.Message);
      }
    },
    error: function(jqXHR){
      alert("发生错误" + jqXHR.status);
    }
  });
}

//隐藏所有的addContent 
function hiden(){
  $(".addContent").css("display", "none");
}
</script>
</html>
